{
  "name": "texcon-timesheet",
  "version": "1.0.0",
  "description": "Texcon Driver Timesheet + Admin Dashboard",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.5.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
